EMAIL_SERVICE_ID = 'service_mk2x2zi'
EMAIL_TEMPLATE_ID = 'YOUR_TEMPLATE_ID'
EMAIL_PUBLIC_KEY = 'YOUR_PUBLIC_KEY'

WHATSAPP_NUMBER=7828045675
# VITE_API_URL="https://edc-landingpage.onrender.com"
VITE_API_URL="http://localhost:5173"

REACT_APP_CLIENT_URL='https://flowevent.netlify.app'

# Google OAuth Credentials
VITE_GOOGLE_CLIENT_ID="1047247002994-9r7oet0f92njgvi568tcutjui1o1fg27.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
