CONNECTION_STRING="mongodb+srv://jeaturajabundela:R7eZpIQokVTmNMYW@cluster0.dpji8.mongodb.net/"
PORT=5000

CLIENT_URL="http://localhost:5173"
BACKEND_URL="https:5000"

JWT_SECRET="ayesha"
JWT_EXPIRES_IN=90d

CLOUDINARY_CLOUD_NAME="daxbob4k6"
CLOUDINARY_API_KEY="468229983133591"
CLOUDINARY_API_SECRET="gQJ0rEPF4Pbk03HP59V8NVugUe8"

GOOGLE_CLIENT_ID="1047247002994-9r7oet0f92njgvi568tcutjui1o1fg27.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_secret